BASE_URL = http://localhost:3000
URI = mongodb+srv://riju:riju@cluster0.s4hmv.mongodb.net/register-login
PORT = 8000
SECRET_KEY = shayan
EMAIL = etesting800@gmail.com
PASSWORD = mqrzukiybflhkffr


EMAIL_PASSWORD = Hihello@2